<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="mainpkg.DonationHistoryController">
   <children>
      <Button fx:id="donorHistory" layoutX="261.0" layoutY="53.0" mnemonicParsing="false" onAction="#btnDonorHistoryOnClick" text="Donor History" />
      <Button fx:id="backToMainMenu" layoutX="467.0" layoutY="349.0" mnemonicParsing="false" onAction="#btnBackToMainMenuOnClick" text="Back To Main Menu" />
      <TextArea fx:id="outputTextArea" layoutX="37.0" layoutY="109.0" prefHeight="200.0" prefWidth="538.0" />
   </children>
</AnchorPane>
