<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="mainpkg.NoticeController">
   <children>
      <Button fx:id="postNotice" layoutX="253.0" layoutY="59.0" mnemonicParsing="false" onAction="#btnPostNoticeOnClick" text="Post Notice" />
      <TextArea fx:id="outputTextArea" layoutX="128.0" layoutY="111.0" prefHeight="200.0" prefWidth="327.0" promptText="Write Notice" />
      <Button fx:id="back" layoutX="479.0" layoutY="347.0" mnemonicParsing="false" onAction="#btnBackOnClick" text="Back" />
   </children>
</AnchorPane>
